{
  "name": "pandora",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @pandora/contracts build && pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @pandora/contracts build && pnpm -r typecheck",
    "lint": "eslint .",
    "check:all": "node --env-file-if-exists=.env scripts/check-all.mjs",
    "bug-lab": "node --env-file-if-exists=.env scripts/bug-lab.mjs",
    "demo:build": "docker compose --env-file .env.demo -f compose.demo.yml build api web",
    "demo:reset": "node --env-file=.env.demo scripts/demo-reset.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
